{
  "name": "markdown-it-cw",
  "version": "1.0.0",
  "description": "Renders __underline__ to <u>underline</u>",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesgann/markdown-it-cw.git"
  },
  "keywords": [
    "underline",
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "connectwise"
  ],
  "author": "Wes Gann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesgann/markdown-it-cw/issues"
  },
  "homepage": "https://github.com/wesgann/markdown-it-cw#readme"
}
